.footer {
  background: $color-secondary;
  color: white;

  >.title-wrapper {
    padding: 30px 15px 0 25px;

    @media(min-width: $tablet) {
      padding: 50px 15px 10px 15px;
    }
  }


  >.wrapper {

    padding: 10px 15px;

    @media(min-width: $tablet) {
      padding: 30px 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 30px;
      grid-template-areas: "a a a b";
    }

    >.names {
      padding: 10px 15px;

      @media(min-width: $tablet) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 30px;
        grid-template-areas: "c d";
        grid-area: a;
      }
    }

    .names-1 {
      grid-area: c;
    }

    .names-2 {
      grid-area: d;
    }

    >.button {
      grid-area: b;
    }

    .section {
      .title {
        font-weight: 800;
        margin-bottom: 25px;
      }

      ul>li {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .icon {
          font-size: 22px;
          margin-left: 10px;
          transition: .5s;

          &:hover {
            color: rgb(42, 223, 255);
          }
        }
      }
    }
  }
}