.home {
  >.start {
    display: flex;
    flex-flow: column;

    @media (min-width: $tablet){
      flex-flow: row;
    }

    >.main {
      padding: 20px;

      @media (min-width: $tablet){
        flex: 1;
      }

      >.title-subtitle {
        >.title {
          font-size: 30px;
          font-weight: 800;
          line-height: 40px;
          margin-bottom: 15px;
          color: $color-primary;
        }

        >.subtitle {}
      }

      >.small-cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 30px;
        justify-items: stretch;
        align-items: stretch;
        margin: 30px 0;

        @media (min-width: $mobile){
          grid-template-columns: 1fr 1fr;
        }

        >.card {
          display: flex;
          align-items: center;
          padding: 5px;

          >.thumbnail {
            width: 75px;
            margin-right: 15px;

            >.image {
              width: 100%;
            }
          }

          >.info {
            width: 100%;

            >.title {
              font-weight: 700;
              margin-bottom: 5px;
            }

            >.description {
              font-size: 12px;
              line-height: 14px;
            }

            >.link {
              width: calc(100% - 25px);
              display: inline-block;
              text-align: right;
              margin-top: 15px;
              font-size: 10px;
              color: $color-primary;
            }
          }
        }
      }

    }

    >.aside {
      padding: 20px;

      @media (min-width: $tablet){
        width: 300px;
      }

      >.aside-cards {

        display: flex;
        flex-flow: column;

        >.card {
          height: 250px;
          background: #dadada;

          >.title-desription {
            >.title {}

            >.desription {}
          }
        }
      }
    }
  }
}